matrix:
  include:
    - language: java
      sudo: false
      script:
        - cd webservice && mvn clean verify && mvn test
        
    - language: node_js
      node_js: 8
      script:
        - cd user-app && npm install && npm test
        - cd ../admin-web-app && npm install && npm test

notifications:
    slack: amosss182:Jy3u9zaYLt3M9abd8PnYID3D 