matrix:
  include:
    - language: java
      sudo: false
      script:
        - cd webservice && mvn clean verify
        
    - language: node_js
      node_js:
        - iojs
        - node
      before_script:
        - npm i react-native-scripts
      script:
        - cd user-app && npm run eject && npm install
        - cd ../admin-web-app && npm install

notifications:
    slack: amosss182:Jy3u9zaYLt3M9abd8PnYID3D 