matrix:
  include:
    - language: java
      sudo: false
      script:
        - cd webservice && mvn clean verify
        
    - language: node_js
      sudo: false
      before_install:
        - npm install npm@latest -g
        - npm i react-native-scripts
      script:
        - cd user-app && npm run eject && npm install
        - cd ../admin-web-app && npm install

notifications:
    slack: amosss182:Jy3u9zaYLt3M9abd8PnYID3D 